# zaplink

./: CONTENT_ANALYSIS.md  DYNAMIC_QR_IMPLEMENTATION.md  README.md  Tiltfile  build-all-services.bat  docker-compose-tracing.yml  docker-compose.yml  package-lock.json  test-rbac-workflow.sh  verify-bio-functionality.md
services/zaplink-auth-service/: Dockerfile  JACOCO.md  build.gradle  settings.gradle
services/zaplink-auth-service/src/main/java/io/zaplink/auth/: ZaplinkAuthServiceApplication.java
services/zaplink-auth-service/src/main/java/io/zaplink/auth/config/: GrpcServerConfig.java  KafkaConfig.java
services/zaplink-auth-service/src/main/java/io/zaplink/auth/controller/: AuthController.java  UserController.java
services/zaplink-auth-service/src/main/java/io/zaplink/auth/entity/: LoginAttempt.java  RefreshToken.java  Role.java  User.java
services/zaplink-auth-service/src/main/java/io/zaplink/auth/repository/: LoginAttemptRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/zaplink-auth-service/src/main/java/io/zaplink/auth/service/: AuthService.java  RegistrationService.java  UserService.java
services/zaplink-auth-service/src/main/proto/: auth-service.proto
services/zaplink-auth-service/src/main/resources/: application-api.yml  application-k8s.yaml  application.yaml  application.yml  auth-service-architecture.md  logback-spring.xml  postman_collection.json
services/zaplink-auth-service/src/test/: README.md
services/zaplink-auth-service/src/test/java/io/zaplink/auth/: TestConfig.java  ZaplinkAuthServiceApplicationTest.java  ZaplinkAuthServiceApplicationTests.java
services/zaplink-auth-service/src/test/java/io/zaplink/auth/controller/: AuthControllerTest.java
services/zaplink-auth-service/src/test/java/io/zaplink/auth/entity/: LoginAttemptTest.java  RefreshTokenTest.java  (+2 more)
services/zaplink-core-service/: Dockerfile  build.gradle  settings.gradle
services/zaplink-core-service/src/main/java/io/zaplink/core/: ZaplinkCoreApplication.java
services/zaplink-core-service/src/main/proto/: core-service.proto
services/zaplink-core-service/src/main/resources/: application-api.yml  application-k8s.yml  application.yml  logback-spring.xml
services/zaplink-core-service/src/main/resources/db/migration/: V1__Create_bio_tables.sql  V2__Add_advanced_bio_columns.sql  V3__Fix_bio_links_type_constraint.sql
services/zaplink-core-service/src/test/java/io/zaplink/core/: ZaplinkShortnerApplicationTests.java
services/zaplink-manager-service/: Dockerfile  build.gradle  settings.gradle
services/zaplink-manager-service/src/main/java/io/zaplink/manager/: ZaplinkManagerServiceApplication.java
services/zaplink-manager-service/src/main/java/io/zaplink/zaplink_manager_service/: ZaplinkManagerServiceApplication.java
services/zaplink-manager-service/src/main/proto/: core-service.proto
services/zaplink-manager-service/src/main/resources/: application-api.yml  application-k8s.yml  application.yml  logback-spring.xml
services/zaplink-manager-service/src/main/resources/db/migration/: V1__Create_bio_pages_table.sql  V2__Create_bio_links_table.sql  V3__Insert_test_data.sql  V5__Add_advanced_bio_columns.sql
services/zaplink-manager-service/src/test/java/io/zaplink/manager/: ZaplinkManagerServiceApplicationTests.java
services/zaplink-manager-service/src/test/java/io/zaplink/zaplink_manager_service/: ZaplinkManagerServiceApplicationTests.java
services/zaplink-manager-service/src/test/resources/: application-test.yml
services/zaplink-media-service/: build.gradle  settings.gradle
services/zaplink-media-service/src/main/java/io/zaplink/media/: ZaplinkMediaServiceApplication.java
services/zaplink-media-service/src/main/resources/: application.yml  logback-spring.xml
services/zaplink-notification-service/: Dockerfile  build.gradle  settings.gradle
services/zaplink-notification-service/src/main/java/io/zaplink/notification/: Demo.java  ZaplinkNotificationServiceApplication.java
services/zaplink-notification-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/zaplink-notification-service/src/main/resources/templates/: registration-verification.html
services/zaplink-notification-service/src/test/java/io/zaplink/notification/: ZaplinkNotificationServiceApplicationTests.java
services/zaplink-notification-service/src/test/resources/: application-test.yml
services/zaplink-processor-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
services/zaplink-processor-service/src/main/java/io/zaplink/processor/: ZaplinkProcessorApplication.java
services/zaplink-processor-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/zaplink-processor-service/src/test/java/io/zaplink/processor/: ZaplinkProcessorApplicationTests.java
services/zaplink-processor-service/src/test/resources/: application-test.yml
services/zaplink-redirect-service/: build.gradle  settings.gradle
services/zaplink-redirect-service/src/main/java/io/zaplink/redirect/: ZaplinkRedirectServiceApplication.java
services/zaplink-redirect-service/src/main/resources/: application.properties  application.yml
services/zaplink-redirect-service/src/test/java/io/zaplink/redirect/: ZaplinkRedirectServiceApplicationTests.java
services/zaplink-shortner-service/: Dockerfile  build.gradle  settings.gradle
services/zaplink-shortner-service/src/main/java/io/zaplink/shortner/: ZaplinkShortnerApplication.java
services/zaplink-shortner-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/zaplink-shortner-service/src/test/java/io/zaplink/shortner/: ZaplinkShortnerApplicationTests.java
services/zaplink-social-service/: build.gradle  settings.gradle
services/zaplink-social-service/src/main/java/io/zaplink/social/: ZaplinkSocialServiceApplication.java
services/zaplink-social-service/src/main/resources/: application.yml
services/zaplink-social-service/src/test/java/io/zaplink/social/: ZaplinkSocialServiceApplicationTests.java
(+1094 files in other folders)
